#include <iostream>

int main() {
  int number;
  int countDigits = 0;
  std::cout << "Введите число: ";
  std::cin >> number;
  while (number > 0){
    number = number / 10;
    countDigits++;
  }
  std::cout << "В вашем числе количество цифр = " << countDigits;
}

/*
Задача 3. Слишком большие числа.
У неудачливого бухгалтера все опять идет наперекосяк: ему приносят такие большие счета, что числа не помещаются на бумаге. Напишите программу, которая считала бы для него, сколько цифр (знаков) во вводимом числе.
*/